# spotify-alarm-clock

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikstep/alarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/nikstep/alarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikstep/alarm/: AlarmActivity.kt  AlarmReceiver.kt  Dependencies.kt  MainActivity.kt  SongSelectorActivity.kt  consts.kt  mediaPlayerHolder.kt
app/src/main/java/com/nikstep/alarm/android/: AlarmApplication.kt
app/src/main/java/com/nikstep/alarm/android/activity/: ActiveAlarmActivity.kt  AlarmActivity.kt  MainActivity.kt  SongListActivity.kt
app/src/main/java/com/nikstep/alarm/android/adapter/: SongListAdapter.kt
app/src/main/java/com/nikstep/alarm/android/receiver/: AlarmReceiver.kt
app/src/main/java/com/nikstep/alarm/android/service/: StopMusicService.kt
app/src/main/java/com/nikstep/alarm/android/wrapper/: AlarmAudioManager.kt  AlarmManager.kt  AlarmMediaPlayer.kt  AlarmMusicProperties.kt
app/src/main/java/com/nikstep/alarm/database/: AlarmDatabase.kt  SongDatabase.kt
app/src/main/java/com/nikstep/alarm/database/helper/: DbHelper.kt
app/src/main/java/com/nikstep/alarm/database/model/: alarm.kt  song.kt
app/src/main/java/com/nikstep/alarm/model/: Alarm.kt  Song.kt
app/src/main/java/com/nikstep/alarm/service/: AlarmAudioManager.kt  AlarmMusicPlayer.kt  AlarmMusicProperties.kt  AlarmService.kt  AlarmStatusManager.kt  MusicPlayer.kt  MusicProperties.kt  MyAlarmManager.kt  MyAudioManager.kt  SongService.kt  StopMusicService.kt
app/src/main/java/com/nikstep/alarm/song/: Song.kt  songHolder.kt
app/src/main/java/com/nikstep/alarm2/: AlarmActivity.kt  AlarmApplication.kt  AlarmReceiver.kt  Dependencies.kt  MainActivity.kt  SongListActivity.kt  activePlayerHolder.kt
app/src/main/java/com/nikstep/alarm2/activity/: AlarmActivity.kt  MainActivity.kt  SongListActivity.kt
app/src/main/java/com/nikstep/alarm2/android/: AlarmApplication.kt
app/src/main/java/com/nikstep/alarm2/android/activity/: AlarmActivity.kt  MainActivity.kt  SongListActivity.kt
app/src/main/java/com/nikstep/alarm2/android/adapter/: SongArrayAdapter.kt  SongListAdapter.kt
app/src/main/java/com/nikstep/alarm2/android/receiver/: AlarmReceiver.kt
app/src/main/java/com/nikstep/alarm2/android/service/: StopMusicService.kt
app/src/main/java/com/nikstep/alarm2/audio/: AlarmMediaPlayer.kt
app/src/main/java/com/nikstep/alarm2/database/: AlarmDatabase.kt  SongDatabase.kt
app/src/main/java/com/nikstep/alarm2/database/helper/: AlarmDbHelper.kt  DbHelper.kt  SongDbHelper.kt
app/src/main/java/com/nikstep/alarm2/database/model/: alarm.kt  song.kt
app/src/main/java/com/nikstep/alarm2/model/: Alarm.kt  Song.kt
app/src/main/java/com/nikstep/alarm2/receiver/: AlarmReceiver.kt
app/src/main/java/com/nikstep/alarm2/service/: AlarmService.kt  SongService.kt
app/src/main/java/ru/nikstep/alarm/: AlarmApp.kt  consts.kt
app/src/main/java/ru/nikstep/alarm/api/: SpotifyApiClient.kt  SpotifyLoginApiClient.kt
app/src/main/java/ru/nikstep/alarm/api/model/: PlaylistTracks.kt  Playlists.kt  SpotifyPlaylistImage.kt  SpotifyUser.kt  Track.kt
app/src/main/java/ru/nikstep/alarm/client/: MusicClient.kt
app/src/main/java/ru/nikstep/alarm/client/spotify/: SpotifyClient.kt  SpotifyData.kt  SpotifyItemType.kt  SpotifyMusicData.kt  SpotifyPlayType.kt
app/src/main/java/ru/nikstep/alarm/data/: AlarmData.kt
app/src/main/java/ru/nikstep/alarm/database/: AlarmDao.kt  AlarmLogDao.kt  AlarmRepository.kt  AppDatabase.kt  PlaylistDao.kt
app/src/main/java/ru/nikstep/alarm/database/helper/: DbHelper.kt
app/src/main/java/ru/nikstep/alarm/database/model/: alarm.kt
app/src/main/java/ru/nikstep/alarm/di/component/: AppComponent.kt
app/src/main/java/ru/nikstep/alarm/di/module/: AndroidModule.kt  AppModule.kt  DependencyModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/nikstep/alarm/exception/: DataException.kt
app/src/main/java/ru/nikstep/alarm/model/: Alarm.kt  AlarmLog.kt  Identifiable.kt  Playlist.kt  Playlists.kt  SpotifyPlaylistImage.kt  SpotifyUser.kt
app/src/main/java/ru/nikstep/alarm/model/type/: AlarmChangeType.kt
app/src/main/java/ru/nikstep/alarm/service/: AlarmController.kt  AlarmData.kt  AlarmManager.kt  AlarmReceiver.kt  AlarmService.kt  DataException.kt  LoginService.kt  SpotifyApiService.kt
app/src/main/java/ru/nikstep/alarm/service/alarm/: AlarmController.kt  AlarmDataService.kt  AlarmManager.kt  AlarmReceiver.kt  (+4 more)
app/src/main/java/ru/nikstep/alarm/util/: intents.kt  listAdapterUtil.kt  snackbar.kt  strings.kt
app/src/main/res/anim/: animation.xml  close_main_activity.xml  open_alarm_activity.xml  open_main_activity.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_active.xml  activity_alarm_creator.xml  activity_alarm_log.xml  activity_main.xml  activity_main_2.xml  activity_notifications.xml  activity_playlists.xml  activity_song_selector.xml  alarm_item.xml  alarm_log_item.xml  list_item.xml  playlist_item.xml
app/src/main/res/layouts/alarm/layout/: activity_alarm.xml  playlist_dropdown_menu_item.xml
app/src/main/res/layouts/alarmlog/layout/: activity_alarm_log.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  alarm_item.xml
app/src/main/res/layouts/notifications/layout/: activity_notifications.xml
app/src/main/res/layouts/playlists/layout/: activity_playlists.xml
app/src/main/res/layouts/settings/layout/: activity_settings.xml  setting_discrete_slider_item.xml  setting_item.xml  setting_slider_item.xml
app/src/main/res/layouts/tracklist/layout/: activity_track_select.xml  track_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  top_app_bar.xml  top_playlists_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nikstep/alarm/: ExampleUnitTest.kt
app/src/test/java/ru/nikstep/alarm/: ExampleUnitTest.kt
(+75 files in other folders)
